spring.application.name=CoachTool
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/coachtool
spring.datasource.username=postgres
spring.datasource.password=postgres
